%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU3.X.production.o
cinit CODE 0 A9A A9A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 91E 91E 44 1 2
text0 CODE 0 8BE 8BE 60 1 2
text1 CODE 0 738 738 92 1 2
text2 CODE 0 A46 A46 1C 1 2
text3 CODE 0 A62 A62 1C 1 2
text4 CODE 0 616 616 122 1 2
text5 CODE 0 A7E A7E 1C 1 2
text6 CODE 0 852 852 6C 1 2
text7 CODE 0 7CA 7CA 88 1 2
text8 CODE 0 99E 99E 3A 1 2
text9 CODE 0 AB4 AB4 16 1 2
text10 CODE 0 ACA ACA 14 1 2
text11 CODE 0 ADE ADE 8 1 2
text12 CODE 0 A12 A12 34 1 2
text13 CODE 0 9D8 9D8 3A 1 2
text14 CODE 0 962 962 3C 1 2
cstackCOMRAM COMRAM 1 15 15 12 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 16 1 2
bssCOMRAM COMRAM 1 2 2 13 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST AE6-7FFF 1
SMALLCONST AE6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE AE6-7FFF 1
BIGRAM 27-5FF 1
BIGSFR D00-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AE6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
8 intcode CODE >7447:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
8 intcode CODE >39:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
91E intcode_body CODE >39:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
920 intcode_body CODE >40:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
92E intcode_body CODE >41:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
936 intcode_body CODE >42:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
938 intcode_body CODE >43:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
954 intcode_body CODE >44:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
95A intcode_body CODE >45:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
95E intcode_body CODE >48:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
962 text14 CODE >23:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
962 text14 CODE >25:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
964 text14 CODE >26:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
966 text14 CODE >30:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
96C text14 CODE >33:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
97E text14 CODE >36:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
980 text14 CODE >39:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
984 text14 CODE >40:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
988 text14 CODE >41:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
98C text14 CODE >47:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
990 text14 CODE >49:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
996 text14 CODE >52:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
998 text14 CODE >54:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
99A text14 CODE >55:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
99C text14 CODE >56:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
9D8 text13 CODE >13:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9DA text13 CODE >15:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9EC text13 CODE >16:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9F0 text13 CODE >19:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9F2 text13 CODE >20:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9F4 text13 CODE >22:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9F6 text13 CODE >23:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9F8 text13 CODE >24:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9FA text13 CODE >28:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9FC text13 CODE >29:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
9FE text13 CODE >30:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A0C text13 CODE >32:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A0E text13 CODE >33:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A10 text13 CODE >34:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A12 text12 CODE >36:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A12 text12 CODE >39:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A14 text12 CODE >41:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A1A text12 CODE >43:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A1C text12 CODE >45:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A26 text12 CODE >46:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A30 text12 CODE >47:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A3A text12 CODE >48:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A44 text12 CODE >49:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
ADE text11 CODE >21:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
ADE text11 CODE >22:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AE2 text11 CODE >23:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AE4 text11 CODE >24:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
ACA text10 CODE >12:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
ACA text10 CODE >19:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
ACC text10 CODE >22:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
ACE text10 CODE >25:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
AD0 text10 CODE >28:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
AD2 text10 CODE >30:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
AD8 text10 CODE >33:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
ADA text10 CODE >36:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
ADC text10 CODE >37:C:\Users\HP\Desktop\MC_codes\ECU3.X\timer0.c
AB4 text9 CODE >26:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AB4 text9 CODE >28:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AB8 text9 CODE >30:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
ABC text9 CODE >33:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
ABE text9 CODE >34:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AC0 text9 CODE >35:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AC4 text9 CODE >36:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
AC8 text9 CODE >37:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
99E text8 CODE >58:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
99E text8 CODE >59:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
99E text8 CODE >60:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
9CE text8 CODE >61:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
9D6 text8 CODE >62:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
7CA text7 CODE >97:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
7CA text7 CODE >100:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
7D8 text7 CODE >102:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
7EA text7 CODE >104:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
7F4 text7 CODE >106:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
7FC text7 CODE >108:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
806 text7 CODE >109:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
81E text7 CODE >110:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
84C text7 CODE >112:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
84E text7 CODE >113:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
850 text7 CODE >118:C:\Users\HP\Desktop\MC_codes\ECU3.X\can.c
852 text6 CODE >51:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
852 text6 CODE >53:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
85C text6 CODE >54:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
860 text6 CODE >56:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
88C text6 CODE >54:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
8BC text6 CODE >58:C:\Users\HP\Desktop\MC_codes\ECU3.X\clcd.c
A7E text5 CODE >33:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A7E text5 CODE >36:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A8A text5 CODE >37:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A98 text5 CODE >40:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
616 text4 CODE >58:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
616 text4 CODE >63:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
62E text4 CODE >65:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
642 text4 CODE >67:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
658 text4 CODE >68:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
65A text4 CODE >69:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
65C text4 CODE >70:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
65E text4 CODE >71:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
660 text4 CODE >72:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
67A text4 CODE >73:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
67C text4 CODE >74:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
67E text4 CODE >75:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
680 text4 CODE >76:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
682 text4 CODE >77:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
686 text4 CODE >78:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
68C text4 CODE >80:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6A4 text4 CODE >82:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6B8 text4 CODE >85:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6BA text4 CODE >86:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6BC text4 CODE >87:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6BE text4 CODE >88:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6C0 text4 CODE >90:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6D8 text4 CODE >92:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
6EC text4 CODE >94:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
702 text4 CODE >95:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
704 text4 CODE >96:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
706 text4 CODE >97:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
708 text4 CODE >98:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
70A text4 CODE >99:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
724 text4 CODE >100:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
726 text4 CODE >101:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
728 text4 CODE >102:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
72A text4 CODE >103:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
72C text4 CODE >104:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
730 text4 CODE >105:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
736 text4 CODE >107:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A62 text3 CODE >42:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A62 text3 CODE >45:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A6E text3 CODE >50:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A7C text3 CODE >51:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A46 text2 CODE >24:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A46 text2 CODE >27:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A52 text2 CODE >30:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
A60 text2 CODE >31:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
738 text1 CODE >109:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
738 text1 CODE >112:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
748 text1 CODE >114:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
75C text1 CODE >115:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
768 text1 CODE >117:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
77C text1 CODE >118:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
788 text1 CODE >120:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
79C text1 CODE >121:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
7A8 text1 CODE >123:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
7BC text1 CODE >124:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
7C8 text1 CODE >126:C:\Users\HP\Desktop\MC_codes\ECU3.X\message_handler.c
8BE text0 CODE >50:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
8BE text0 CODE >52:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
8C2 text0 CODE >57:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
8D6 text0 CODE >58:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
8EA text0 CODE >59:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
8FE text0 CODE >60:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
912 text0 CODE >62:C:\Users\HP\Desktop\MC_codes\ECU3.X\main.c
A9A cinit CODE >5264:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
A9A cinit CODE >5266:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
A9A cinit CODE >5269:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
A9A cinit CODE >5301:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
A9E cinit CODE >5302:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA0 cinit CODE >5303:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA0 cinit CODE >5304:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA2 cinit CODE >5305:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA4 cinit CODE >5306:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA6 cinit CODE >5312:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA6 cinit CODE >5314:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AA8 cinit CODE >5315:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AAA cinit CODE >5317:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AAC cinit CODE >5318:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AAE cinit CODE >5319:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
AB0 cinit CODE >5320:C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 AE6 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_led_state 7 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
_data 8 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_main 8BE 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__end_of_process_canbus_data 7CA 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_init_can 962 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
__end_of_handle_rpm_data A7E 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
handle_gear_data@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 99E 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
_handle_rpm_data A62 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
can_receive@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_config AB4 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization A9A 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
handle_indicator_data@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
_handle_gear_data A7E 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@ptr 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
handle_gear_data@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_init_timer0 ACA 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_clcd_print 852 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
_clcd_write 9D8 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
handle_rpm_data@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU3.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 AE6 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 27 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_len 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_sec 4 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
can_receive@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_handle_gear_data A9A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
clcd_write@byte 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_ISR 962 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
int_func 91E 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 7CA 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print 8BE 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__end_of_clcd_write A12 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
handle_indicator_data@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_init_clcd A46 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__end_of_init_leds AE6 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
_msg_id 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__ptext10 ACA 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__ptext11 ADE 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__ptext12 A12 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
__ptext13 9D8 0 CODE 0 text13 dist/default/production\ECU3.X.production.o
__ptext14 962 0 CODE 0 text14 dist/default/production\ECU3.X.production.o
handle_speed_data@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pintcode_body 91E 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
handle_speed_data@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
_init_clcd A12 0 CODE 0 text12 dist/default/production\ECU3.X.production.o
_init_leds ADE 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
_status 6 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
handle_rpm_data@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_get_msg_id_std 99E 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__end_of_init_config ACA 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__end_of_handle_speed_data A62 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization AA6 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
clcd_print@addr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit A9A 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 8BE 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 738 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 A46 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 A62 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 616 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 A7E 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 852 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 7CA 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__ptext8 99E 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ptext9 AB4 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU3.X.production.o
__end_of_get_msg_id_std 9D8 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
?_get_msg_id_std 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
__end_of_init_timer0 ADE 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcBsfdk.1\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__end_of__initialization AA6 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_handle_indicator_data 738 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_handle_speed_data A46 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__end_of_main 91E 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_process_canbus_data 738 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_handle_indicator_data 616 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
_count 2 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization A9A 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_can_receive 852 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
get_msg_id_std@id 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@msg_id 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 616 616 4D0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 16 1
bssCOMRAM 1 2 2 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
