[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"30 C:\Users\HP\Desktop\MC_codes\ECU1.X\can.c
[e E10499 _CanOpMode `uc
e_can_op_mode_normal 0
e_can_op_mode_loop 64
e_can_op_mode_config 128
]
"12 C:\Users\HP\Desktop\MC_codes\ECU1.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"51
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"23 C:\Users\HP\Desktop\MC_codes\ECU1.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"58
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
"65
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
"72
[v _can_transmit can_transmit `(v  1 e 1 0 ]
"12 C:\Users\HP\Desktop\MC_codes\ECU1.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"20 C:\Users\HP\Desktop\MC_codes\ECU1.X\ecu1_main.c
[v _main main `(i  1 e 2 0 ]
"33 C:\Users\HP\Desktop\MC_codes\ECU1.X\ecu1_sensor.c
[v _get_speed get_speed `(us  1 e 2 0 ]
"56
[v _get_gear_pos get_gear_pos `(uc  1 e 1 0 ]
"12 C:\Users\HP\Desktop\MC_codes\ECU1.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"26
[v _scan_key scan_key `(uc  1 e 1 0 ]
"96
[v _read_switches read_switches `(uc  1 e 1 0 ]
"58 C:\Users\HP\Desktop\MC_codes\ECU1.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
"79
[v _getch getch `(uc  1 e 1 0 ]
"4423 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"20964
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21076
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21168
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21280
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21392
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21470
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23529
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S57 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"23582
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S83 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S97 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S73 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES97  1 e 1 @3936 ]
"23722
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23834
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"24160
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24275
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24771
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24880
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24984
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25046
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25117
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25435
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25715
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S301 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25759
[s S310 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S319 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S328 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S333 . 1 `S301 1 . 1 0 `S310 1 . 1 0 `S319 1 . 1 0 `S328 1 . 1 0 `S330 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES333  1 e 1 @3969 ]
"25889
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26059
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27060
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27282
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27504
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"29246
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29258
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29270
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"30189
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30274
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30400
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30407
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32495
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32498
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32501
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32504
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32507
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32510
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32519
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32531
[v _ADON ADON `VEb  1 e 0 @32272 ]
"34757
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"34760
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"34919
[v _CREN CREN `VEb  1 e 0 @32092 ]
"35504
[v _GO GO `VEb  1 e 0 @32273 ]
"35507
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36230
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"36233
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36236
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36248
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36284
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"36317
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36377
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"36665
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36671
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"38864
[v _SENDB SENDB `VEb  1 e 0 @32099 ]
"38885
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"38963
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"39185
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39188
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39221
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"39224
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"39248
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"39308
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"39605
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40331
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"40340
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"40355
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40361
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"17 C:\Users\HP\Desktop\MC_codes\ECU1.X\ecu1_sensor.c
[v _value value `us  1 e 2 0 ]
"18
[v _data data `us  1 e 2 0 ]
"19
[v _speed speed `[3]uc  1 e 3 0 ]
"21
[v _gear gear `[9][3]uc  1 e 27 0 ]
"22
[v _key key `uc  1 e 1 0 ]
"23
[v _index index `i  1 e 2 0 ]
"20 C:\Users\HP\Desktop\MC_codes\ECU1.X\ecu1_main.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"12 C:\Users\HP\Desktop\MC_codes\ECU1.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"24
} 0
"23 C:\Users\HP\Desktop\MC_codes\ECU1.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"56
} 0
"12 C:\Users\HP\Desktop\MC_codes\ECU1.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"49
} 0
"33 C:\Users\HP\Desktop\MC_codes\ECU1.X\ecu1_sensor.c
[v _get_speed get_speed `(us  1 e 2 0 ]
{
"54
} 0
"51 C:\Users\HP\Desktop\MC_codes\ECU1.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"53
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"51
[v read_adc@channel channel `uc  1 p 1 wreg ]
"56
[v read_adc@channel channel `uc  1 p 1 6 ]
"64
} 1
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"56 C:\Users\HP\Desktop\MC_codes\ECU1.X\ecu1_sensor.c
[v _get_gear_pos get_gear_pos `(uc  1 e 1 0 ]
{
"82
} 0
"96 C:\Users\HP\Desktop\MC_codes\ECU1.X\matrix_keypad.c
[v _read_switches read_switches `(uc  1 e 1 0 ]
{
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
"98
[v read_switches@once once `uc  1 s 1 once ]
[v read_switches@key key `uc  1 s 1 key ]
"100
[v read_switches@detection_type detection_type `uc  1 p 1 0 ]
"119
} 1
"26
[v _scan_key scan_key `(uc  1 e 1 0 ]
{
"94
} 0
"72 C:\Users\HP\Desktop\MC_codes\ECU1.X\can.c
[v _can_transmit can_transmit `(v  1 e 1 0 ]
{
"87
[v can_transmit@i i `i  1 a 2 13 ]
"73
[v can_transmit@ptr ptr `*.39uc  1 a 2 11 ]
"72
[v can_transmit@msg_id msg_id `us  1 p 2 4 ]
[v can_transmit@data data `*.30Cuc  1 p 1 6 ]
[v can_transmit@len len `uc  1 p 1 7 ]
"91
} 0
"65
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
{
[v set_msg_id_std@id id `ui  1 p 2 0 ]
"68
} 0
